<!DOCTYPE html>
<html>
<head>
    <title>Q3 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      ol{
        list-style-position: inside ;
      }
      
      .col-md-8{
        background-image: linear-gradient(#d48404, #0a63f2);
        height: 600px;
        width: 960px;
        border: 10px solid black;
      }
      #ExpResult, #ModResult, #GreaterResult, #EqualResult, #AndResult, #NotResult{
        font-style: italic;
        color: #6b1896;
      }
      body{
        background-color: #025949;
        font-family: 'Optima';
      }
      button {
        margin-top: 10px;
      }
      h2{
        text-shadow: 2px 2px #44a832;
      }
      span{
        color: red;
      }
      h2{
        color: white;
      }
    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: black; color: white; font-family: Rockwell;">
          <script>  
          document.write("<h2>If a = 18 and b = 7, compute for the following</h2>");
          </script>
        </div>
      </center>
      <hr>
 

        <script>
          var a, b, ExpResult, ModResult, GreaterResult, EqualResult, AndResult, NotResult;
          a = 18; 
          b = 7;
          ExpResult = a ** b;
          ModResult = a % b;
          GreaterResult = a > b;
          EqualResult = a == b;
          AndResult = (a <= b) && (a >= b);
          NotResult = (a != b) || (a == b);
        </script> 

  <div class="container-fluid">

    <div class="row">
   
    <center>
    <div class="col-md-8">
      <h2><b>Arithmetic Operator</b></h2>

        <ol type='a' >
          <li id="ExpResult"></li>
          <li id="ModResult"></li>
        </ol>

        <button type="button" class="btn btn-primary" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>

        <h2><b>Comparison Operator</b></h2>

        <ol type='a'>
          <li id="GreaterResult"></li>
          <li id="EqualResult"></li>
        </ol>

        <button type="button" class="btn btn-danger" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>a</i> greater than <i>b</i>? : ' + GreaterResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult;">Show Answer</button>

        <h2><b>Logical Operator</b></h2>

        <ol type='a'>
          <li id="AndResult"></li>
          <li id="NotResult"></li>
        </ol>

        <button type="button" class="btn btn-success" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult;">Show Answer</button>

      </div>
     </center>
    </div>
</div>

     

<hr>
      <center>
       <span><b>&copy; 2025 Lewis Laeda</b></span>
      </center>
      
</body>
</html>